This is an internal working file generated by the Source Browser.
16:01 34s
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\adc.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\clkconfig.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\core_cm0.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\gpio.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\i2c.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\lpc_control.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\main.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\ssp.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\stepmotor.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\system_LPC11xx.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\timer32.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\uart.pbi
C:\Users\junstrix\Desktop\lpc_control\Debug\Obj\w25x10.pbi
